
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codelance IT Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Codelance IT Solutions</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home">
        <h2>Empowering Your Business with Technology</h2>
        <p>Your trusted partner in IT consulting, cloud services, and custom software development.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li><strong>IT Consulting:</strong> Strategic guidance for digital transformation.</li>
            <li><strong>Web & App Development:</strong> Scalable, responsive applications.</li>
            <li><strong>Cloud Migration:</strong> Migrate your infrastructure seamlessly to the cloud.</li>
            <li><strong>Managed IT Services:</strong> 24/7 monitoring, support, and maintenance.</li>
        </ul>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Codelance IT Solutions is a cutting-edge technology firm offering tailored IT solutions. We combine innovation with technical excellence to help businesses thrive in the digital age.</p>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@codelanceitsolutions.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </section>
    <footer>
        <p>&copy; 2025 Codelance IT Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
